;-----------------------------------------------
;               deftemplates V2.0
;-----------------------------------------------

(deftemplate MAIN::losa
    (slot relacion-tiempo (type STRING)
                (allowed-values "recien" "corto plazo" "largo plazo" "no especifica")
                (default "no especifica"))
    (multislot evaluacion-inicial (type STRING)
                (allowed-values "cumple temperatura construccion norma cirsoc 201" "cumple humedad relativa construcción norma cirsoc 201" "presencia agua construccion" "cumple especificaciones construccion" "cumple dimensiones plano" "cuenta memorias de calculo" "uso indebido" "variacion de temperatura interna externa" "no especifica")
                (default "no especifica"))
)

(deftemplate MAIN::fenomeno-patologico
    (multislot desplome (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
    (multislot grieta (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
    (multislot fisura (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot cambioAspectoMasaConcreto (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot deflexion (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot descarnamientoDelaminacion (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot polvoCristalizacionSup (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot hinchamiento (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot decoloracionMancha (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
		(multislot corrocionAcero (type STRING)
                        (allowed-values "45 grados cerca de los apoyos" "centro" "ambos sentido o mallado" "no sabe no aplica" "no especifica" "cumple norma cirsoc 201" "no especifica")
                        (default "no especifica"))
)

(deftemplate MAIN::evaluacion-no-destructiva
    (multislot impactoAcustico (type STRING)
                        (allowed-values "se evalua" "no aplica" "cumple norma cirsoc 201")
                        (default "no aplica"))
    (multislot localizadorBarraAcero (type STRING)
                        (allowed-values "se evalua" "no aplica" "cumple norma cirsoc 201")
                        (default "no aplica"))
		(multislot UltrasonidoRayosX (type STRING)
                        (allowed-values "se evalua" "no aplica" "cumple norma cirsoc 201")
                        (default "no aplica"))
		(multislot esclerometroPistolaWindsor (type STRING)
                        (allowed-values "se evalua" "no aplica" "cumple norma cirsoc 201")
                        (default "no aplica"))
		(multislot calorimetro (type STRING)
                        (allowed-values "marron" "blanco" "cristalino" "amarillo" "no aplica" "cumple norma cirsoc 201")
                        (default "no aplica"))
)

(deftemplate MAIN::propiedades-fq-concreto
    (slot nombre (type STRING)
                        (allowed-values "acidez" "contenido de aire" "alcali carbonato" "alcali-silice" "contenido cemento" "contenido de cloruro" "esfuerzo compresion" "modulo de elasticidad" "modulo de ruptura" "contenido humedad" "permeabilidad" "resistencia a hielo-deshielo" "resistencia a sulfatos" "potencial electrico" "fenolftaleina" "no especifica")
                        (default "no especifica"))
    (slot norma-cirsoc-201 (type STRING)
                        (allowed-values "si" "no")
                        (default "si"))
)

(deftemplate MAIN::diagnostico
    (slot resultado (type STRING)
                        (allowed-values "error de diseno" "error de construccion" "sobrecarga excesiva" "retracción hidraulica" "retraccion plastica" "corrosion" "congelamiento o deshielo" "reactividad de agregados al ataque de alcali-carbonato" "reactividad de agregados al ataque de alcali-silice" "reactividad de agregados al ataque de sulfatos" "reactividad de agregados al ataque de cloruros" "esfuerzo termico" "ausencia de acero de refuerzo" "no especifica")
                        (default "no especifica"))
    (slot tipo (type STRING)
                        (allowed-values "directo" "indirecto" "no especifica")
                        (default "no especifica"))
		(slot subtipo (type STRING)
                        (allowed-values "dimension correcta" "dimension incorrecto" "quimico" "fisico" "quimico" "no especifica")
                        (default "no especifica"))
		(slot tipoQuimico (type STRING)
                        (allowed-values "retraccion" "reactivo" "no especifica")
                        (default "no especifica"))
		(slot tipoReactivo (type STRING)
                        (allowed-values "agresivo" "no agresivo" "no especifica")
                        (default "no especifica"))
)
