# losas

./: .gitignore  README.md  pom.xml
losas-server/: pom.xml
losas-server/src/main/java/edu/uade/server/: LosasServerApplication.java
losas-server/src/main/java/edu/uade/server/configuration/: ApiDocConfig.java  WebConfig.java
losas-server/src/main/java/edu/uade/server/controller/: ConfiguracionControlador.java  ConsultaControlador.java
losas-server/src/main/java/edu/uade/server/dao/: ConsultaDao.java  ValorDiagnosticoDao.java  ValorDiagnosticoPosibilidadDao.java  ValorEvaluacionDestructivaDao.java  ValorEvaluacionNoDestructivaDao.java  ValorFenomenoPatologicoDao.java  ValorInicialDao.java
losas-server/src/main/java/edu/uade/server/dto/: ConfiguracionDto.java  ConsultaDto.java  ConsultaParametro.java  ConsultaParametroDto.java  DiagnosticoDto.java  EvaluacionDestructivaDto.java  EvaluacionFenomenoPatologicoDto.java  EvaluacionLosaDto.java  EvaluacionNoDestructivaDto.java  ValorDiagnosticoDto.java  ValorDiagnosticoPosibilidadDto.java  ValorEvaluacionDestructivaDto.java  ValorEvaluacionNoDestructivaDto.java  ValorFenomenoPatologicoDto.java  ValorInicialDto.java
losas-server/src/main/java/edu/uade/server/dto/enumerado/: ColorEvaluacionEnum.java  RelacionFechaEnum.java  UbicacionFenomenoEnum.java
losas-server/src/main/java/edu/uade/server/entity/: ConsultaEntity.java  ConsultaParametroEntity.java  DiagnosticoEntity.java  EvaluacionDestructivaEntity.java  EvaluacionFenomenoPatologicoEntity.java  EvaluacionLosaEntity.java  EvaluacionNoDestructivaEntity.java  ValorDiagnosticoEntity.java  ValorDiagnosticoPosibilidadEntity.java  ValorEvaluacionDestructivaEntity.java  ValorEvaluacionNoDestructivaEntity.java  ValorFenomenoPatologicoEntity.java  ValorInicialEntity.java
losas-server/src/main/java/edu/uade/server/mapper/: ConsultaMapper.java  RouterCustom.java
losas-server/src/main/java/edu/uade/server/negocio/: ConfiguracionNegocio.java  ConsultaNegocio.java
losas-server/src/main/java/edu/uade/server/negocio/impl/: ConfiguracionNegocioImpl.java  ConsultaNegocioImpl.java
losas-server/src/main/resources/: application.properties  data-h2.sql  log4j2.xml  rules.clp  templates.clp  tp3_ej1.clp  tp6_ej03_templates2.clp
losas-server/src/main/test/uade/edu/server/maper/: ConsultaMapperTest.java
losas-web/: .gitignore  package.json  pom.xml  web.xml
losas-web/public/: index.html  manifest.json
losas-web/src/: index.js
losas-web/src/component/: App.js  BodyApp.js  ConsultaPaso1.js  ConsultaPaso2.js  ConsultaPaso3.js  FragmentCarga.js  FragmentHistorial.js  FragmentHome.js  FragmentVerConsulta.js  IconUser.js  MensajeError.js  PageHome.js  PageIndex.js
losas-web/src/data/: CacheApp.js  DataConfig.js  DataMenu.js  URLConfig.js
losas-web/src/route/: RouterApp.js  RouterItemMenu.js
losas-web/src/util/: MensajesUtil.js  MenuUtil.js  URLUtil.js
